FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY="09670c590c13e6925f6a171aff277874bcd84be3"

# SMTP environmental variables
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="phedysbizconcept@gmail.com"
MAIL_PASSWORD="chxbmetaohxlassf"
MAIL_DEFAULT_SENDER='phedysbizconcept@gmail.com'
SQLALCHEMY_DATABASE_URI="sqlite:///my-portfolio.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT environmental variables
JWT_SECRET_KEY="581f4fc00b61b80f42337b99"
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_TOKEN_LOCATION="headers,cookies"
JWT_COOKIE_SECURE=False

# for creating default Admin user table
DEFAULT_ADMIN_USERNAME="LeaderSteve"
DEFAULT_ADMIN_EMAIL="steveadahson@gmail.com"
DEFAULT_ADMIN_PHONE="+2349011446215"
DEFAULT_ADMIN_PASSWORD=scrypt:32768:8:1$dQY0b7RLA6Gj7W8r$09d0d1c20f4e25ed5eb87ea2c11978d28a214ec2ce5be438c9442a6a28f55fb156a80d2b99bb8d1ee3b8055bf6fcca466f0d656436f7cd0bab22e4b1f5d0185d
