FLASK_APP=app.py
FLASK_DEBUG=0
SECRET_KEY="581f4fc00b61b80f42337b99"
PROPAGATE_EXCEPTIONS=True

# SMTP environmental variables
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="phedysbizconcept@gmail.com"
MAIL_PASSWORD="gnmk sqad cpex euev"
MAIL_DEFAULT_SENDER='phedysbizconcept@gmail.com'

# database env variables
SQLALCHEMY_DATABASE_URI="mysql+pymysql://u5p5wxkkdob8e9dy:dv12rypbl95sl8t8@d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sfd6jb8nn2scx70i"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT environmental variables
JWT_SECRET_KEY="581f4fc00b61b80f42337b99"
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_TOKEN_LOCATION="cookies"
JWT_COOKIE_SECURE=True
JWT_COOKIE_CSRF_PROTECT=True

# for creating default Admin user table
DEFAULT_ADMIN_USERNAME="LeaderSteve"
DEFAULT_ADMIN_EMAIL="steveadahson@gmail.com"
DEFAULT_ADMIN_PHONE="+2349011446215"
DEFAULT_ADMIN_PASSWORD=pbkdf2:sha256:600000$679Zgm8tyE6QH2rH$0f2db079b640aa38d64201e8305b80accfed070149d1f5507c155926fcd528e9
